.separate{
  /* margin-top: 20rpx; */
  margin-bottom:30rpx;
  height: 20rpx;
  background-color: #eeeeee;
}
.CirPlay{
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
}
.CirPlay image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border:1rpx solid #000000;
  /* box-shadow: 0rpx 0rpx 10rpx #000; */
}
.Cirgif{
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
}
.Cirgif image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.list_title{
  margin-left:20rpx;
  margin-right: 20rpx;
}
.list_header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
  margin-top: 30rpx;
}
.list_new{
  display: flex;
  align-items: center;
}
.single_mes{
  display: flex;
   flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 40rpx; 
  width: 100%;
  /* justify-content: space-between;
  align-items: center; */
}
.single_pic{
  display: flex;
  width: 240rpx;
  height: 181rpx;
  justify-content: space-between;
  margin-right: 50rpx;
}
.single_pic image{
  width: 100%;
  height: 181rpx;
  border-radius: 10rpx;
  /* margin-right: 40rpx; */
}
.detail_mes{
    display: flex; 
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.new_contitle{
  width:100%;
  margin-bottom:20rpx;
  display: -webkit-box !important;
  overflow: hidden;   /* 超出一行自动隐藏  */
  text-overflow: ellipsis; /* 文字隐藏后添加省略号  */
  /* white-space: nowrap;  强制不换行   */
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.jilu2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.jilu{
  display: flex;
  align-items:center;
}
.jilu image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 5rpx;

}
.new_content{
  width: 52%;
   display: flex;
flex-direction: column;
  justify-content: space-between; 

}
.mes_new{
  font-size: 30rpx;
  color: #bfbfbf;
  margin-right: 30rpx;
}
.detail_font{
  font-size:30rpx;
  color: #bfbfbf;
  /* margin-left: 25%;  */
}
.line_css{
  height:1px;
  width: 100%;
  background: #f3f3f3;
  /* margin:0 10rpx; */
  margin-bottom: 30rpx;
}
.emptypic{
  display: flex;
  justify-content: center;
}
.emptypic image{
  height: 70rpx;
  width: 200rpx;
}